<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vrishhubb</title>
    <link rel="stylesheet" href="vrishhub.css">
</head>
<body>
    <img class="logo" src="Vrishabh 2.png" alt="logo">
    <img src="Salesman indicating sales growth.png" alt="" class="sales1">
    <!-- <div class="register">
        <!-- <p class="rl"> Register/Login<a href=""></a></p> -->
    </div> -->
    
    <div class="inv">
        <div class="head">Invest Now!</div>
        <div class="main">Start your Investing journey with personalised <br> suggestions made just for you by Vrishhub!</div>
        <img src="Rectangle 2.png" alt="" class="gs">
        <p><a href=""></a></p><img src="Group 13.png" alt="" class="getstart"></a></p>
        <!-- <div class="container"></div> -->
    </div>
    <div class="box2"></div>
    <img src="Ai Based Fintech.png" alt="ai logo" class="ai">
    <img src="Sales person showing thumbs up.png" alt="" class="sales2">
    <img src="Real Time Predictions.png" alt="" class="real">
    <img src="Get live predictions of the best Investment Options personalised with State of the Art Tech only for you!!.png" alt="" class="getlive">
    <img src="FYI!.png" alt="" class="fyi">
    <p><a href=""></a><img src="Ellipse 1.png" alt="" class="ec1"></a></p>
    <p><a href=""></a></p><img src="Ellipse 2.png" alt="" class="ec2"></a></p>
    <p><a href=""></a><img src="Ellipse 3.png" alt="" class="ec3"><p><a href=""></a></p>
    <p><a href=""><img src="How to pick the best options_.png" alt="" class="ht"></a></p>
    <p><a href=""></a><img src="What is Algorithmic Trading_.png" alt="" class="what"></a></p>
    <p><a href=""><img src="Learn From Experts!!.png" alt="" class="expert"></a></p>
    <div class="box3"></div>
    <img src="Get newsletter updates.png" alt="" class="getnews">
    <img src="Whats Cooking In The Market_.png" alt="" class="whats">
    <p><a href=""></a><img src="Group 4.png" alt="" class="latupdate"></p>
    <img src="Rectangle 6.png" alt="" class="contact">
    <img src="Group 15.png" alt="" class="contactus">
    <!-- <img src="Log In.png" alt="" class="reg" style="top: 18;"> -->
</body>

</html>